// Задача 24: Напишите программу, 
// которая принимает на вход число (А) 
// и выдаёт сумму чисел от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36
Console.WriteLine("Enter number A");
int A = Convert.ToInt32(Console.ReadLine()); // считывание числа с консоли
int sum=0; // ввели новую переменную, сумма которой пока что равна нулю
for (int i=1; i<=A; i++)
{
    sum=sum+i; //накапливаем нашу сумму sum+=i
}
Console.WriteLine($"сумма чисел от 1 до А = {sum}");